<?xml version="1.0" encoding="UTF-8"?>
<dis:OfferComponents xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dis="http://cs.york.ac.uk/eng2/202425/offers">
  <products name="Large Pizza" tags="//@tags.2" category="//@categories.0"/>
  <products name="Ice Cream" tags="//@tags.2"/>
  <products name="Bakewell Tarts" tags="//@tags.1"/>
  <products name="Chocolate Cake" tags="//@tags.0 //@tags.1" subCategory="//@subCategories.0"/>
  <categories name="Pizza"/>
  <categories name="Baked"/>
  <subCategories name="Sweet Treats" category="//@categories.1"/>
  <tags tag="Chocolate"/>
  <tags tag="Baked"/>
  <tags tag="Frozen"/>
  <offers name="A">
    <conditions xsi:type="dis:MinPriceCondition" name="test" applicableProducts="//@products.1"/>
    <triggers source="//@offers.0" target="//@offers.1"/>
  </offers>
  <offers name="B"/>
</dis:OfferComponents>
