<?xml version="1.0" encoding="UTF-8"?>
<dis:OfferComponents xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dis="http://cs.york.ac.uk/eng2/202425/offers">
  <products>
    <products name="Large Pizza" tags="//@tags/@tags.0"/>
    <products name="Bakewell Tart" tags="//@tags/@tags.1" subCategory="//@subCategories/@subCategories.0"/>
    <products name="Chocolate Cake" tags="//@tags/@tags.3 //@tags/@tags.2" subCategory="//@subCategories/@subCategories.0"/>
    <products name="Ice Cream" tags="//@tags/@tags.4 //@tags/@tags.1" category="//@categories/@categories.2"/>
  </products>
  <categories>
    <categories name="Pizza"/>
    <categories name="Sweet"/>
    <categories name="Frozen"/>
  </categories>
  <subCategories>
    <subCategories name="Baked" category="//@categories/@categories.1"/>
  </subCategories>
  <tags>
    <tags tag="Pizza"/>
    <tags tag="Sweet"/>
    <tags tag="Chocolate"/>
    <tags tag="Cake"/>
    <tags tag="Frozen"/>
  </tags>
  <offers>
    <offers name="10% off first 10 orders of Bakewell Tarts">
      <conditions xsi:type="dis:CheckNumOrdersCondition" name="Check 10 num orders" numOrders="10"/>
      <conditions xsi:type="dis:CheckDateCondition" name="Check date (today)" date="01/05/25"/>
      <offers xsi:type="dis:OfferPriceReduction" name="10% off" percentageReduction="10.0"/>
    </offers>
    <offers name="2 Pizzas for £10 with 1 free ice cream">
      <conditions xsi:type="dis:CheckQuantityCondition" name="Check 2 Large Pizzas" applicableProducts="//@products/@products.0" quantity="2"/>
      <offers xsi:type="dis:OfferFixedPrice" name="£10" newPrice="10.0"/>
      <offers xsi:type="dis:FreeProductOffer" name="Free icecream" freeProduct="//@products/@products.3"/>
      <triggers target="//@offers/@offers.2" type="IF_NOT_MATCH"/>
    </offers>
    <offers name="2 for 1 Pizzas">
      <conditions xsi:type="dis:CheckQuantityCondition" name="Check 2 Pizzas" applicableCategories="//@categories/@categories.0" quantity="2"/>
      <offers xsi:type="dis:OfferBuyXGetYFree" name="BOGOF" x="1" y="1"/>
    </offers>
    <offers name="10% off on Christmas Day (£60 min order)">
      <conditions xsi:type="dis:MinPriceCondition" name="£60 min" minPrice="60.0"/>
      <conditions xsi:type="dis:CheckDateCondition" name="Check date 25/12/2026" date="25/12/2026"/>
      <offers xsi:type="dis:OfferPriceReduction" name="10% off" percentageReduction="10.0"/>
      <triggers target="//@offers/@offers.4" type="IF_NOT_MATCH"/>
    </offers>
    <offers name="£5 off on orders with Chocolate Cake">
      <conditions xsi:type="dis:CheckQuantityCondition" name="Check 1 Chocolate Cake" applicableProducts="//@products/@products.2" quantity="1"/>
      <offers xsi:type="dis:OfferXPoundsOff" name="£5 off" x="5.0"/>
    </offers>
  </offers>
</dis:OfferComponents>
