<?xml version="1.0" encoding="UTF-8"?>
<dis:OfferComponents xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dis="http://cs.york.ac.uk/eng2/202425/offers">
  <products name="Large Pizza" tags="//@tags.2" category="//@categories.0"/>
  <products name="Ice Cream" tags="//@tags.2"/>
  <products name="Bakewell Tarts" tags="//@tags.1"/>
  <products name="Chocolate Cake" tags="//@tags.0 //@tags.1" subCategory="//@subCategories.0"/>
  <categories name="Pizza"/>
  <categories name="Baked"/>
  <subCategories name="Sweet Treats" category="//@categories.1"/>
  <tags tag="Chocolate"/>
  <tags tag="Baked"/>
  <tags tag="Frozen"/>
  <offers name="10% off from the first 10 orders of Bakewell Tarts in the day" triggers="//@triggers.0"/>
  <offers name="2 large pizzas for 10 pounds, with one free large ice cream" triggers="//@triggers.1 //@triggers.3"/>
  <offers name="2 pizzas for the price of 1" triggers="//@triggers.2"/>
  <offers name="10% discount on Christmas Day (60 GBP minimum order)" triggers="//@triggers.4"/>
  <offers name="5 pounds off on orders with chocolate cake (50 GBP minimum order)"/>
  <triggers source="//@offers.0" target="//@offers.1"/>
  <triggers source="//@offers.1" target="//@offers.2" type="IF_NOT_MATCH"/>
  <triggers source="//@offers.2" target="//@offers.3"/>
  <triggers source="//@offers.1" target="//@offers.3"/>
  <triggers source="//@offers.3" target="//@offers.4"/>
</dis:OfferComponents>
