# ENG2-Coursework

./: README.md
language/: .project
language/uk.ac.york.cs.eng2..edit/: plugin.properties
language/uk.ac.york.cs.eng2..offers/model/: offers.ecore  offers.emf  offers.genmodel
language/uk.ac.york.cs.eng2.offers/: plugin.xml
language/uk.ac.york.cs.eng2.offers.edit/: plugin.properties  plugin.xml
language/uk.ac.york.cs.eng2.offers.edit/src/offers/provider/: CategoryItemProvider.java  CheckQuantityCategoryConditionItemProvider.java  CheckQuantityConditionItemProvider.java  CheckQuantityProductConditionItemProvider.java  CheckQuantitySubCategoryConditionItemProvider.java  CheckTagsConditionItemProvider.java  ConditionItemProvider.java  MinPriceConditionItemProvider.java  OfferBuyXGetYFreeItemProvider.java  OfferFixedPriceItemProvider.java  OfferItemProvider.java  OffersEditPlugin.java  (+10 more)
language/uk.ac.york.cs.eng2.offers.editor/: plugin.xml
language/uk.ac.york.cs.eng2.offers.evl/evl/: offers.evl
language/uk.ac.york.cs.eng2.offers.viewpoint/description/: viewpoint.odesign
language/uk.ac.york.cs.eng2.offers/model/: offers.ecore  offers.emf  offers.genmodel
language/uk.ac.york.cs.eng2.offers/src/offers/: Category.java  CheckQuantityCategoryCondition.java  CheckQuantityCondition.java  CheckQuantityProductCondition.java  CheckQuantitySubCategoryCondition.java  CheckTagsCondition.java  Condition.java  MinPriceCondition.java  Offer.java  OfferBuyXGetYFree.java  OfferFixedPrice.java  OfferPriceReduction.java  OfferPriceReductionOnDate.java  OfferRule.java  OfferXPoundsOff.java  OfferXPoundsOffOnDate.java  OffersFactory.java  OffersPackage.java  Product.java  SubCategory.java  Tag.java  Trigger.java  TriggerType.java
microservices/: compose.yml
microservices/end2end-tests/: build.gradle
microservices/end2end-tests/src/main/openapi/: order_management_1.0.yml
microservices/end2end-tests/src/main/resources/: application.properties
microservices/end2end-tests/src/test/java/uk/ac/york/eng2/integration/: OMPMInteractionTest.java
microservices/end2end-tests/src/test/resources/: application.properties
microservices/order-management/: build.gradle
model/: model.offers  representations.aird
(+279 files in other folders)
