<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.york.cs.eng2.offers/src" modelPluginID="uk.ac.york.cs.eng2.offers"
    modelName="Offers" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>offers.ecore</foreignModel>
  <genPackages prefix="Offers" disposableProviderFactory="true" ecorePackage="offers.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="offers.ecore#//TriggerType">
      <genEnumLiterals ecoreEnumLiteral="offers.ecore#//TriggerType/ALWAYS"/>
      <genEnumLiterals ecoreEnumLiteral="offers.ecore#//TriggerType/IF_MATCH"/>
      <genEnumLiterals ecoreEnumLiteral="offers.ecore#//TriggerType/IF_NOT_MATCH"/>
    </genEnums>
    <genClasses ecoreClass="offers.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Category/name"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//SubCategory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//SubCategory/category"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Product/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Product/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Product/subCategory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Product/category"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Tag/tag"/>
    </genClasses>
    <genClasses image="false" ecoreClass="offers.ecore#//Offer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Offer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Offer/applicableProducts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Offer/applicableCategories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Offer/applicableSubCategories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Offer/conditions"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//OfferPriceReduction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//OfferPriceReduction/percentageReduction"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//OfferFixedPrice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//OfferFixedPrice/newPrice"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//OfferBuyXGetYFree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//OfferBuyXGetYFree/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//OfferBuyXGetYFree/y"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//OfferXPoundsOff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//OfferXPoundsOff/x"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//OfferXPoundsOffOnDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//OfferXPoundsOffOnDate/date"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//OfferPriceReductionOnDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//OfferPriceReductionOnDate/date"/>
    </genClasses>
    <genClasses image="false" ecoreClass="offers.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Condition/name"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//CheckTagsCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//CheckTagsCondition/tags"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//MinPriceCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//MinPriceCondition/minPrice"/>
    </genClasses>
    <genClasses image="false" ecoreClass="offers.ecore#//CheckQuantityCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//CheckQuantityCondition/quantity"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//CheckQuantityCategoryCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//CheckQuantityCategoryCondition/categories"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//CheckQuantitySubCategoryCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//CheckQuantitySubCategoryCondition/subCategories"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//CheckQuantityProductCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//CheckQuantityProductCondition/products"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//Trigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//Trigger/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Trigger/type"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//OfferRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//OfferRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//OfferRule/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//OfferRule/offers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//OfferRule/triggers"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
