// Keep the namespace URI as is. Submissions should be anonymous.

@namespace(uri="http://cs.york.ac.uk/eng2/202425/offers", prefix="dis")
package offers;

// Components of the offers

class OfferComponents {
	val Products products;
	val Categories categories;
	val SubCategories subCategories;
	val Tags tags;
	val AllOffers offers;
}

class Products {
	val Product[*] products;
}

class Categories {
	val Category[*] categories;
}

class SubCategories {
	val SubCategory[*] subCategories;
}

class Tags {
	val Tag[*] tags;
}

class AllOffers {
	val OfferRule[*] offers;
}

class OfferRule {
  attr String name;
  val Condition[*] conditions;
  val Offer[*] offers;
  val Trigger[*] triggers;
}

// Products

class Product {
	attr String name;
	ref Tag[*] tags;
	ref SubCategory subCategory;
	ref Category category;
}

class Category {
	attr String name;
}

class SubCategory extends Category {
	ref Category category;
}

class Tag {
	attr String tag;
}

// Offers
abstract class Offer {
	attr String name;
}

class OfferPriceReduction extends Offer {
	attr float percentageReduction; // between 0 and 100.
}

class OfferFixedPrice extends Offer {
	attr float newPrice;
}

class OfferBuyXGetYFree extends Offer {
	attr int x;
	attr int y;
}

class OfferXPoundsOff extends Offer {
	attr float x;
}

class OfferXPoundsOffOnDate extends OfferXPoundsOff {
	attr String date;
}

class OfferPriceReductionOnDate extends OfferPriceReduction {
	attr String date;
}

// Conditions
abstract class Condition {
	attr String name;
	ref Product[*] applicableProducts;
	ref Category[*] applicableCategories;
	ref SubCategory[*] applicableSubCategories;
}

class MinPriceCondition extends Condition {
	attr float minPrice;
}

class CheckQuantityCondition extends Condition {
	attr int quantity;
}

// Triggers
enum TriggerType {
  ALWAYS;
  IF_MATCH;
  IF_NOT_MATCH;
}

class Trigger {
  ref OfferRule target;
  attr TriggerType type;
}