#

pluginName = Discounts Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_Model_type = Model
_UI_Category_type = Category
_UI_SubCategory_type = Sub Category
_UI_Product_type = Product
_UI_Tag_type = Tag
_UI_Offer_type = Offer
_UI_OfferPriceReduction_type = Offer Price Reduction
_UI_OfferFixedPrice_type = Offer Fixed Price
_UI_OfferBuyXGetYFree_type = Offer Buy XGet YFree
_UI_OfferXPoundsOff_type = Offer XPounds Off
_UI_OfferXPoundsOffOnDate_type = Offer XPounds Off On Date
_UI_OfferPriceReductionOnDate_type = Offer Price Reduction On Date
_UI_Condition_type = Condition
_UI_CheckTagsCondition_type = Check Tags Condition
_UI_MinPriceCondition_type = Min Price Condition
_UI_CheckQuantityCondition_type = Check Quantity Condition
_UI_CheckQuantityCategoryCondition_type = Check Quantity Category Condition
_UI_CheckQuantitySubCategoryCondition_type = Check Quantity Sub Category Condition
_UI_CheckQuantityProductCondition_type = Check Quantity Product Condition
_UI_Trigger_type = Trigger
_UI_OfferRule_type = Offer Rule
_UI_Category_name_feature = Name
_UI_SubCategory_category_feature = Category
_UI_Product_name_feature = Name
_UI_Product_tags_feature = Tags
_UI_Product_subCategory_feature = Sub Category
_UI_Product_category_feature = Category
_UI_Tag_tag_feature = Tag
_UI_Offer_name_feature = Name
_UI_Offer_applicableProducts_feature = Applicable Products
_UI_Offer_applicableCategories_feature = Applicable Categories
_UI_Offer_applicableSubCategories_feature = Applicable Sub Categories
_UI_Offer_conditions_feature = Conditions
_UI_OfferPriceReduction_percentageReduction_feature = Percentage Reduction
_UI_OfferFixedPrice_newPrice_feature = New Price
_UI_OfferBuyXGetYFree_x_feature = X
_UI_OfferBuyXGetYFree_y_feature = Y
_UI_OfferXPoundsOff_x_feature = X
_UI_OfferXPoundsOffOnDate_date_feature = Date
_UI_OfferPriceReductionOnDate_date_feature = Date
_UI_Condition_name_feature = Name
_UI_CheckTagsCondition_tags_feature = Tags
_UI_MinPriceCondition_minPrice_feature = Min Price
_UI_CheckQuantityCondition_quantity_feature = Quantity
_UI_CheckQuantityCategoryCondition_categories_feature = Categories
_UI_CheckQuantitySubCategoryCondition_subCategories_feature = Sub Categories
_UI_CheckQuantityProductCondition_products_feature = Products
_UI_Trigger_target_feature = Target
_UI_Trigger_type_feature = Type
_UI_OfferRule_name_feature = Name
_UI_OfferRule_conditions_feature = Conditions
_UI_OfferRule_offers_feature = Offers
_UI_OfferRule_triggers_feature = Triggers
_UI_TriggerType_ALWAYS_literal = ALWAYS
_UI_TriggerType_IF_MATCH_literal = IF_MATCH
_UI_TriggerType_IF_NOT_MATCH_literal = IF_NOT_MATCH
