package [%=rule.name.toLowerCase()%]

import uk.ac.york.eng2.products.resources.offers.src.OfferHandler;
import java.util.Map;


/**
 * Auto-generated offer handler for rule: [%=rule.name%]
 */
public class [%=className%] implements OfferHandler {

    @Override
    public String getRuleName() {
        return "[%=rule.name%]";
    }

    @Override
    public boolean isOfferValid(Map<Long, Integer> order) {
        [%for (c in rule.conditions) { %]
        if (!check[%=c.name.replaceAll("\\s", "")%](products)) return false;
        [% } %]
        return true;
    }

    @Override
    public float applyOffer(Map<Long, Integer> order) {
        float total = 0;
        [%for (o in rule.offers) { %]
        total += apply[%=o.name.replaceAll("\\s", "")%](order);
        [% } %]
        return total;
    }

    // --- Condition Check Methods ---
    [%for (c in rule.conditions) { %]
    private boolean [%=c.name%](Map<Long, Integer> order) {
    	[%=out.startPreserve("//", "//", "check_" + c.name, true)%]
        // TODO: Implement condition logic for [%=c.name%]
        return true;
        [%=out.stopPreserve()%]
    }
    [% } %]

    // --- Offer Apply Methods ---
    [%for (o in rule.offers) { %]
    private float apply[%=o.name%](Map<Long, Integer> order) {
    	[%=out.startPreserve("//", "//", "check_" + o.name, true)%]
        // TODO: Implement offer logic for [%=o.name%]
        return 0;
    }
    [% } %]
}