[% var className = o.name.replaceAll("[^a-zA-Z0-9]", ""); %]
package uk.ac.york.eng2.products.resources.offers.generated.offers;

import uk.ac.york.eng2.products.resources.offers.src.AbstractOfferHandlerOperations;

/**
 * Auto-generated offer handler for offer: [%=o.name%]
 */
public class [%=className%] extends AbstractOfferHandlerOperations {

	private float freeProductPrice;
	private int numFree;
	
	public [%=className%]() {
		this.numFree = [%=o.y%];
		this.freeProductPrice = [%=o.product.price.first()%]f;
	}

    public String getOfferName() {
        return "[%=o.name%]";
    }
    
    public float getNumFree() {
    	return numFree;
    }
    
    public float apply() {
    	float totalReduction = 0;
    	for (int i = 0; i < numFree; i++) {
    		totalReduction += applyFreeProduct(freeProductPrice);
    	}
    	return totalReduction;
    }
}