[% var className = rule.name.replaceAll("[^a-zA-Z0-9]", ""); %]

package uk.ac.york.eng2.products.resources.offers.generated;

import uk.ac.york.eng2.products.resources.offers.src.OfferHandler;
import java.util.Map;

[%for (c in rule.conditions) { 
   var CondClassName = c.name.replaceAll("[^a-zA-Z0-9]", "");
%]
import uk.ac.york.eng2.products.resources.offers.generated.conditions.[%=CondClassName%];
[% } %]

/**
 * Auto-generated offer handler for rule: [%=rule.name%]
 */
public class [%=className%] implements OfferHandler {

    @Override
	public boolean isOfferValid(Map<Long, Integer> order) {
	    boolean allValid = true;
	
	    [%for (c in rule.conditions) { 
	       var CondClassName = c.name.replaceAll("[^a-zA-Z0-9]", "");
	    %]
	    [%=out.startPreserve("//", "//", "check_" + CondClassName, true)%]
	    Boolean [%=CondClassName%]IsValid = new [%=CondClassName%]().checkCondition(); //some parameter tbd//
	    [%=out.stopPreserve()%]
	    
	    [% } %]
	    
	    [%for (c in rule.conditions) { 
	       var CondClassName = c.name.replaceAll("[^a-zA-Z0-9]", "");
	    %]
	    if (![%=CondClassName%]IsValid) {
	    	return false;
	    }
	
	    return true;
	    [% } %]
	}

    @Override
    public float applyOffer(Map<Long, Integer> order) {
        float total = 0;
        [%for (o in rule.offers) { %]
        // total += apply[%=o.name.replaceAll("[^a-zA-Z0-9]", "")%](order);
        [% } %]
        return total;
    }
    
    @Override
    public String getRuleName() {
    	return "[%=rule.name%]"
    }
}