[% var className = o.name.replaceAll("[^a-zA-Z0-9]", ""); %]
package uk.ac.york.eng2.products.resources.offers.generated.offers;

import uk.ac.york.eng2.products.resources.offers.src.AbstractOfferHandlerOperations;

/**
 * Auto-generated offer handler for offer: [%=o.name%]
 */
public class [%=className%] extends AbstractOfferHandlerOperations {

	private float percentageReduction;
	private float totalPrice;
	
	public [%=className%](float totalPrice) {
		this.percentageReduction = [%=o.percentageReduction%]f;
		this.totalPrice = totalPrice;
	}
	
	public float apply() {
        return applyPricePercentageReduction(percentageReduction, totalPrice);
    }

    public String getOfferName() {
        return "[%=o.name%]";
    }
    
    public float getPercentageReduction() {
    	return percentageReduction;
    }
}