[% var className = o.name.replaceAll("[^a-zA-Z0-9]", ""); %]
package uk.ac.york.eng2.products.resources.offers.generated.offers;

import uk.ac.york.eng2.products.resources.offers.src.AbstractOfferHandlerOperations;

/**
 * Auto-generated offer handler for offer: [%=o.name%]
 */
public class [%=className%] extends AbstractOfferHandlerOperations {

	private float priceReduction;
	
	public [%=className%]() {
		this.priceReduction = [%=o.x%]f;
	}

    public String getOfferName() {
        return "[%=o.name%]";
    }
    
    public float getPriceReduction() {
    	return priceReduction;
    }
}