[% var className = rule.name.replaceAll("[^a-zA-Z0-9]", ""); %]

package uk.ac.york.eng2.products.resources.offers.generated.rules;

import uk.ac.york.eng2.products.resources.offers.src.OfferHandler;
import java.util.Map;

[%for (c in rule.conditions) { 
   var CondClassName = c.name.replaceAll("[^a-zA-Z0-9]", "");
%]
import uk.ac.york.eng2.products.resources.offers.generated.conditions.[%=CondClassName%];
[% } %]

[%for (o in rule.offers) { 
   var OfferClassName = o.name.replaceAll("[^a-zA-Z0-9]", "");
%]
import uk.ac.york.eng2.products.resources.offers.generated.offers.[%=OfferClassName%];
[% } %]

/**
 * Auto-generated offer handler for rule: [%=rule.name%]
 */
public class [%=className%] implements OfferHandler {

    @Override
	public boolean isOfferValid(Map<Long, Integer> order) {
	    boolean allValid = true;
	
	    [%for (c in rule.conditions) { 
	       var CondClassName = c.name.replaceAll("[^a-zA-Z0-9]", "");
	    %]
	    [%=out.startPreserve("//", "//", "check_" + CondClassName, true)%]
	    Boolean [%=CondClassName%]IsValid = new [%=CondClassName%]().checkCondition(); //some parameter tbd//
	    // TODO: use correct parameter per condition
	    [%=out.stopPreserve()%]
	    
	    [% } %]
	    
	    [%for (c in rule.conditions) { 
	       var CondClassName = c.name.replaceAll("[^a-zA-Z0-9]", "");
	    %]
	    if (![%=CondClassName%]IsValid) {
	    	return false;
	    }
	
	    return true;
	    [% } %]
	}

    @Override
    public float applyOffer() {
        float totalReduction = 0;
        [%for (o in rule.offers) { 
        	var OfferClassName = o.name.replaceAll("[^a-zA-Z0-9]", "");
        %]
        [%=out.startPreserve("//", "//", "" + OfferClassName, true)%]
        totalReduction += [%=OfferClassName%].[appropriate_method_for_offer];
        // TODO: use correct method per offer and apply specific logic
        [%=out.stopPreserve()%]
        [% } %]
        return totalReduction;
    }
    
    @Override
    public String getRuleName() {
    	return "[%=rule.name%]"
    }
}