[% var className = o.name.replaceAll("[^a-zA-Z0-9]", ""); %]
package uk.ac.york.eng2.products.resources.offers.generated.offers;

import uk.ac.york.eng2.products.resources.offers.src.AbstractOfferHandlerOperations;

import java.util.Map;

/**
 * Auto-generated offer handler for offer: [%=o.name%]
 */
public class [%=className%] extends AbstractOfferHandlerOperations {

	private Map<Float, Integer> fixedPriceProducts;
	float fixedPrice;
	
	public [%=className%]() {
		this.fixedPrice = [%=o.newPrice%]f;
	}

    public String getOfferName() {
        return "[%=o.name%]";
    }
    
    public float getFixedPrice() {
    	return fixedPrice;
    }
    
    public float apply() {
		return applyFixedPrice(fixedPrice, fixedPriceProducts);
	}
}