[%
// Find the OfferRule with no incoming triggers
var startingRule = OfferRule.all.select(r | Trigger.all.select(t | t.target == r).isEmpty()).first();
var startingRuleName = startingRule.name.replaceAll("[^a-zA-Z0-9]", "");
%]
package uk.ac.york.eng2.products.resources.offers.generated;

import uk.ac.york.eng2.products.resources.offers.generated.rules.[%=startingRuleName%];
import uk.ac.york.eng2.products.resources.offers.src.OfferPricingContext;

/**
 * Auto-generated code to determine starting rule
 */
public class StartingRule {

	public OfferPricingContext pricingContext;

	public StartingRule(OfferPricingContext pricingContext) {
		this.pricingContext = pricingContext;
	}
	
	public float start() {
		return new [%=startingRuleName%](pricingContext).useOfferRule();
	}
	
}