// Write your EVL validation rules here.
//
// To run them, right-click on the Sirius diagram background and select "Validate diagram".

context Product {

  constraint nameIsUnique {
    check: Product.all.select(p | p.name == self.name).size() == 1
    message: "Product name '" + self.name + "' is not unique."
  }
  
  critique nameStartsWithCapitalLetter {
    check: self.name == self.name.ftuc()
    message: "Product names should start with an upper case letter."
    
    fix {
      title: "Rename '" + self.name + "' to: " + self.name.ftuc()
      do {
        self.name = self.name.ftuc();
      }
    }
  }
}

context OfferPriceReduction {
	
	constraint percentageBetween0And100 {
		check: self.percentageReduction > 0 and self.percentageReduction <= 100
		message: "Price reduction offer: '" + self.name + "' has percentage reduction: " 
		+ self.percentageReduction + ". This value must b between 0 and 100."
	}
}
