/*
 * Write your EGX rules here: template paths should be relative to the .egx folder.
 */

 rule OfferRuleToJava
 	transform o : OfferRule {
 	
 		guard: o.name.isDefined()
 		
 		template: "templates/OfferRule.egl"
 		
 		target: "rules/" + o.name.replaceAll("[^a-zA-Z0-9]", "") + ".java"
 		
 		parameters: Map { "rule" = o }
 	
 	}
 	
 rule MinPriceConditionToJava
 	transform cond : MinPriceCondition {
 	
 		guard: cond.name.isDefined()
 		
 		template: "templates/MinPriceCondition.egl"
 		
 		target: "conditions/" + cond.name.replaceAll("[^a-zA-Z0-9]", "") + ".java"
 		
 		parameters: Map { "cond" = cond }
 	
 	}
 	
 rule CheckQuantityConditionToJava
 	transform cond : CheckQuantityCondition {
 	
 		guard: cond.name.isDefined()
 		
 		template: "templates/CheckQuantityCondition.egl"
 		
 		target: "conditions/" + cond.name.replaceAll("[^a-zA-Z0-9]", "") + ".java"
 		
 		parameters: Map { "cond" = cond }
 	
 	}
 	
  rule CheckNumOrdersConditionToJava
 	transform cond : CheckNumOrdersCondition {
 	
 		guard: cond.name.isDefined()
 		
 		template: "templates/CheckNumOrdersCondition.egl"
 		
 		target: "conditions/" + cond.name.replaceAll("[^a-zA-Z0-9]", "") + ".java"
 		
 		parameters: Map { "cond" = cond }
 	}
 	
  rule CheckDateConditionToJava
 	transform cond : CheckDateCondition {
 	
 		guard: cond.name.isDefined()
 		
 		template: "templates/CheckDateCondition.egl"
 		
 		target: "conditions/" + cond.name.replaceAll("[^a-zA-Z0-9]", "") + ".java"
 		
 		parameters: Map { "cond" = cond }
 	}
 	
  rule FreeProductOfferToJava
  	transform offer : FreeProductOffer {
  		
  		guard: offer.name.isDefined()
  		
  		template: "templates/FreeProductOffer.egl"
  		
  		target: "offers/" + offer.name.replaceAll("[^a-zA-Z0-9]", "") + ".java"
  		
  		parameters: Map { "o" = offer }
  	}
  	
  rule OfferPriceReductionToJava
  	transform offer : OfferPriceReduction {
  		
  		guard: offer.name.isDefined()
  		
  		template: "templates/OfferPricePercentageReduction.egl"
  		
  		target: "offers/" + offer.name.replaceAll("[^a-zA-Z0-9]", "") + ".java"
  		
  		parameters: Map { "o" = offer }
  	}
  	
  rule OfferFixedPriceToJava
  	transform offer : OfferFixedPrice {
  		
  		guard: offer.name.isDefined()
  		
  		template: "templates/OfferFixedPrice.egl"
  		
  		target: "offers/" + offer.name.replaceAll("[^a-zA-Z0-9]", "") + ".java"
  		
  		parameters: Map { "o" = offer }
  	}
  
  	
   rule OfferBuyXGetYFreeToJava
  	transform offer : OfferXPoundsOff {
  		
  		guard: offer.name.isDefined()
  		
  		template: "templates/OfferXPoundsOff.egl"
  		
  		target: "offers/" + offer.name.replaceAll("[^a-zA-Z0-9]", "") + ".java"
  		
  		parameters: Map { "o" = offer }
  	}
  	
  rule OfferBuyXGetYFreeToJava
  	transform offer : OfferBuyXGetYFree {
  		
  		guard: offer.name.isDefined()
  		
  		template: "templates/OfferBuyXGetYFree.egl"
  		
  		target: "offers/" + offer.name.replaceAll("[^a-zA-Z0-9]", "") + ".java"
  		
  		parameters: Map { "o" = offer }
  	}